1. Command Line Client 접속

//mysql -h서버 -u아이디 -p비밀번호 데이터베이스명

서버의 IP 주소가 "192.168.0.100" 이고, 아이디는 "root", 비밀번호는 "rootpassword" 이며, 접속시 바로 사용할 데이터베이스 이름이 "testdb" 라면 다음과 같이 입력합니다.
옵션이름 -p 와 옵션값 사이에 공백을 두지 않습니다.
(공백이 있다면 DB명으로 처리되어 버립니다.)

//C:\>mysql -h192.168.0.100 -uroot -prootpassword testdb

서버가 localhost (127.0.0.1) 일 경우에는 -h 옵션을 생략해도 됩니다.
처음 DB를 바로 지정하지 않고 접속 후 지정해서 사용하려면 DB명을 생략 해도됩니다.

//C:\>mysql -uroot -prootpassword

보안 목적으로 입력되는 비밀번호를 다른 사람이 보지 못하게 하려면 -p 옵션에 값이 없이 사용하면 됩니다.
비밀번호 입력 프롬프트가 나오고 입력되는 값은 *처리 됩니다.

//C:\>mysql -uroot -p
//Enter password:****

이제 데이터베이스 서버에 접속이 되면 mysql> 프롬프트가 보일 것입니다.
2. 데이터베이스의 생성 및 삭제

mysql> CREATE DATABASE testdb CHARACTER utf8 COLLATE utf8_general_ci;

데이터베이스 이름이 "testdb", 캐릭터 셋은 "utf8", COLLATE는 "utf8_general_ci" 인 데이터베이스가 생성됩니다.
COLLATE는 문자열 비교시 어떻게 처리될지를 지정하는 방법이라고 생각하면 되겠습니다.
utf8_general_ci 는 대소문자를 구분하지 않습니다.
대소문자를 구분하려면 binary 타입으로 지정해야 합니다.
위의 경우라면 "utf8_bin" 이 된다.

데이터베이스 생성시 캐릭터셋과 COLLATE를 생략하면 서버 설치시 지정한 기본값으로 설정이 됩니다.
다음 과 같이 사용된다.

myaql>CREATE DATABASE testdb;

데이터베이스의 삭제는 DROP 명령으로 수행함
데이터베이스의 DROP 은 백업이 없으면 되돌릴 수 없으므로 신중히 작업해야함

mysql>DROP DATABASE testdb;

3. 사용자 추가 및 제거



주소
https://offbyone.tistory.com/54#:~:text=Command%20Line%20Client%EB%A1%9C%20%EC%A0%91%EC%86%8D%ED%95%98%EA%B8%B0%20%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8%20%EC%82%AC%EC%9A%A9%EB%B2%95%EC%9D%80%20%EB%8B%A4%EC%9D%8C%EA%B3%BC%20%EA%B0%99%EC%8A%B5%EB%8B%88%EB%8B%A4.,%EC%A0%91%EC%86%8D%EC%8B%9C%20%EB%B0%94%EB%A1%9C%20%EC%82%AC%EC%9A%A9%ED%95%A0%20%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%20%EC%9D%B4%EB%A6%84%EC%9D%B4%20%22testdb%22%20%EB%9D%BC%EB%A9%B4%20%EB%8B%A4%EC%9D%8C..